\relax 
\citation{Otter2017}
\citation{Carlsson2009}
\citation{Singh2007}
\citation{Carlsson2008}
\citation{Mischaikow2013}
\citation{Bubenik2007}
\citation{Wagner2012}
\citation{Otter2017}
\citation{Kaczynski2004}
\citation{Javaplex}
\citation{Fasy2014}
\citation{Bubenik2017}
\citation{Otter2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Original work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TDA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Persistent Homology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Benchmarking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Interpretation}{1}}
\citation{Otter2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Persistence Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TODO List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Learning Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classic Dimensionality Reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construct Complex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Persistent Homology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mode Seeking Paradigm}{4}}
\citation{Mischaikow2013}
\citation{Barmak2012}
\citation{Otter2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topological Persistence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to deal with data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Digital Images}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Construct (Simplicial) Complex}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Various Ways}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Reduction Techniques}{5}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Morse Theory}{5}}
\@writefile{toc}{\contentsline {paragraph}{Strong Collapses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Computation of Persistence Homology}{5}}
\citation{Bubenik2007}
\citation{Bubenik2015}
\citation{Adcock2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Standard Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Complexity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistical Interpretation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Statistical Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Second Approach}{6}}
\citation{Otter2017}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Distance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Third Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mapper}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Why TDA?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Theoretically well understood}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Qualitative data features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Computable via linear algebra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Robust under perturbation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Application: Possible Topics and Data Sets to Try}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}List of fields}{7}}
\citation{Javaplex}
\citation{Otter2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Important Examples}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Digital Image from Otter 17}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cubical Complexes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Data Sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Choice of Software}{8}}
\bibdata{Reference}
\bibcite{Otter2017}{1}
\bibcite{Carlsson2009}{2}
\bibcite{Singh2007}{3}
\bibcite{Carlsson2008}{4}
\bibcite{Mischaikow2013}{5}
\bibcite{Bubenik2007}{6}
\bibcite{Wagner2012}{7}
\bibcite{Kaczynski2004}{8}
\bibcite{Javaplex}{9}
\bibcite{Fasy2014}{10}
\bibcite{Bubenik2017}{11}
\bibcite{Barmak2012}{12}
\bibcite{Bubenik2015}{13}
\bibcite{Adcock2013}{14}
\bibstyle{ieeetr}
