\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}TODO List}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Classic Dimensionality Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Clustering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent Homology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Clustering}{1}}
\citation{Otter2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mode Seeking Paradigm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Topological Persistence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Homology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Computation of Persistence Homology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Mapper}{3}}
\bibdata{Reference}
\bibcite{Otter2017}{1}
\bibstyle{ieeetr}
