\relax 
\citation{Otter2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Original work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TDA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Persistent Homology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TODO List}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classic Dimensionality Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Persistent Homology}{2}}
\citation{Otter2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode Seeking Paradigm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Persistence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computation of Persistence Homology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mapper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Why TDA?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretically well understood}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Qualitative data features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Computable via linear algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Robust under perturbation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Possible Topics and Data Sets to Try}{4}}
\bibdata{Reference}
\bibcite{Otter2017}{1}
\bibstyle{ieeetr}
