\relax 
\citation{Otter2017}
\citation{Javaplex}
\citation{Otter2017}
\citation{Otter2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Persistence Homology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some General Issues}{1}}
\@writefile{toc}{\contentsline {paragraph}{Noise}{1}}
\@writefile{toc}{\contentsline {paragraph}{Counterintuitive Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Choice }{2}}
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{2}}
\citation{Otter2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landmark selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Witness Stream \& Lazy Witness Stream}{3}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{3}}
\citation{Xing2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Real Data Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Keep track of the features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on Cell/Nuclei Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distance Transform}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{5}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{5}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{5}}
\@writefile{toc}{\contentsline {paragraph}{Further}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Morphology Operation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{5}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{6}}
\@writefile{toc}{\contentsline {paragraph}{Further}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}H-minima/maxima Transform}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{6}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LoG, Laplacian of Gaussian}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{6}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Maximally Stable Extremal Regions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Hough Transformation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{7}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{7}}
\@writefile{toc}{\contentsline {paragraph}{Further}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Radial Symmetry Based Voting}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{8}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{8}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}DNN, esp. CNN}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Ciregan}{8}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Intensity Thresholding}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{9}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{9}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{9}}
\@writefile{toc}{\contentsline {paragraph}{Further}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Morphology Operation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{9}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{9}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{9}}
\@writefile{toc}{\contentsline {paragraph}{Further}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Watershed Transformation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{10}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Deformable Models}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{10}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Clustering}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Graph-Based Methods}{10}}
\bibdata{Reference}
\bibcite{Otter2017}{1}
\bibcite{Javaplex}{2}
\bibcite{Xing2016}{3}
\bibstyle{ieeetr}
