\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basics}{1}}
\@writefile{toc}{\contentsline {paragraph}{Topological space:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Continuous:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Homotopy:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Homology}{1}}
\@writefile{toc}{\contentsline {paragraph}{Path:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Simplicial Complexes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Simplicial Homology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Operator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Homology Groups}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for Homology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Morphisms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}From simplicial complexes to topological spaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercise}{3}}
