This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WeekReport1.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
Warning--can't use both author and editor fields in Wagner2012
You've used 16 entries,
            1876 wiz_defined-function locations,
            611 strings with 7009 characters,
and the built_in function-call counts, 4874 in all, are:
= -- 468
> -- 219
< -- 0
+ -- 77
- -- 61
* -- 379
:= -- 702
add.period$ -- 20
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 240
empty$ -- 442
format.name$ -- 61
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 55
num.names$ -- 22
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 324
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 18
write$ -- 165
(There was 1 warning)
