\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things I Have Done}{1}{section.1}}
\citation{Otter2017}
\citation{Qaiser2017}
\citation{Chittajallu2018}
\citation{Bendich2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplicial Complexes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplicial Homology}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chains}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Boundary Operator}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Homology Groups}{3}{subsubsection.2.2.3}}
\citation{Otter2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Algorithm for Homology}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Morphisms}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From simplicial complexes to topological spaces}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation of Persistence Homology}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Standard Algorithm}{4}{subsubsection.2.4.1}}
\citation{Bubenik2007}
\citation{Bubenik2015}
\citation{Adcock2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complexity}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Interpretation}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Problems}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Statistical Analysis}{5}{subsubsection.2.5.2}}
\citation{Otter2017}
\citation{Otter2017}
\citation{Chittajallu2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Challenges}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of Filtration}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Interpretation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Persistence Diagram}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan for Next Week}{6}{section.4}}
\citation{Otter2017}
\citation{Carlsson2009}
\citation{Singh2007}
\citation{Carlsson2008}
\citation{Mischaikow2013}
\citation{Bubenik2007}
\citation{Wagner2012}
\citation{Kaczynski2004}
\citation{Javaplex}
\citation{Fasy2014}
\citation{Bubenik2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Interesting Works}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction and Summary}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TDA}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Persistent Homology}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation}{7}{subsection.5.3}}
\bibdata{Reference}
\bibcite{Otter2017}{1}
\bibcite{Qaiser2017}{2}
\bibcite{Chittajallu2018}{3}
\bibcite{Bendich2016}{4}
\bibcite{Bubenik2007}{5}
\bibcite{Bubenik2015}{6}
\bibcite{Adcock2013}{7}
\bibcite{Carlsson2009}{8}
\bibcite{Singh2007}{9}
\bibcite{Carlsson2008}{10}
\bibcite{Mischaikow2013}{11}
\bibcite{Wagner2012}{12}
\bibcite{Kaczynski2004}{13}
\bibcite{Javaplex}{14}
\bibcite{Fasy2014}{15}
\bibcite{Bubenik2017}{16}
\bibstyle{ieeetr}
