\relax 
\citation{Qaiser2017}
\citation{Chittajallu2018}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Image}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qaiser 2017}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Different Topological Structure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chittajallu 2018}{1}}
\bibdata{Reference}
\bibcite{Qaiser2017}{1}
\bibcite{Chittajallu2018}{2}
\bibstyle{ieeetr}
