\relax 
\citation{Chen2013}
\citation{Xing2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Image Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Microscopy Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Touching/Overlapping}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Scalability to Large Number}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\cite  {Chen2013}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\cite  {Xing2016}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distance Transform}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{2}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{2}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{2}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Further}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Morphology Operation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{2}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{2}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{2}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Further}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}H-minima/maxima Transform}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{3}}
\@writefile{toc}{\contentsline {paragraph}{Further}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}LoG, Laplacian of Gaussian}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Further}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Maximally Stable Extremal Regions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{4}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Further}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hough Transformation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{4}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Further}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Radial Symmetry Based Voting}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{5}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{5}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{5}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{5}}
\@writefile{toc}{\contentsline {paragraph}{Further}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}SVM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Random Forest}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}DNN, esp. CNN}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Ciregan}{5}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{5}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{5}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{5}}
\@writefile{toc}{\contentsline {paragraph}{Further}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Intensity Thresholding}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{6}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{6}}
\@writefile{toc}{\contentsline {paragraph}{Further}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Morphology Operation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{6}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{7}}
\@writefile{toc}{\contentsline {paragraph}{Further}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Watershed Transformation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{7}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{7}}
\@writefile{toc}{\contentsline {paragraph}{Further}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Deformable Models}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{7}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Models}{7}}
\@writefile{toc}{\contentsline {paragraph}{Parametric Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Clustering}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{7}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Graph-Based Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Supervised Learning}{8}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{8}}
\bibdata{Reference}
\bibcite{Chen2013}{1}
\bibcite{Xing2016}{2}
\bibstyle{ieeetr}
