\relax 
\citation{Chen2013}
\citation{Xing2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Image Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Microscopy Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Summary}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{1}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{1}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{1}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Further}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\cite  {Chen2013}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\cite  {Xing2016}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distance Transform}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{1}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{1}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{1}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Further}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Morphology Operation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{2}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{2}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{2}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Further}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}H-minima/maxima Transform}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{2}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{3}}
\@writefile{toc}{\contentsline {paragraph}{Further}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}LoG, Laplacian of Gaussian}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{3}}
\@writefile{toc}{\contentsline {paragraph}{Further}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Maximally Stable Extremal Regions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Further}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hough Transformation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{4}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Further}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Radial Symmetry Based Voting}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism}{4}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Improvement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Further}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}SVM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Random Forest}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}DNN, esp. CNN}{5}}
\bibdata{Reference}
\bibcite{Chen2013}{1}
\bibcite{Xing2016}{2}
\bibstyle{ieeetr}
