This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            486 strings with 3670 characters,
and the built_in function-call counts, 273 in all, are:
= -- 23
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 22
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 20
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
