This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            494 strings with 3868 characters,
and the built_in function-call counts, 590 in all, are:
= -- 57
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 42
:= -- 90
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 50
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 34
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
