\begin{thebibliography}{1}

\bibitem{Chen2013}
L.~Chen, L.~L.~H. Chan, Z.~Zhao, and H.~Yan, ``A novel cell nuclei segmentation
  method for 3d c. elegans embryonic time-lapse images,'' {\em BMC
  Bioinformatics}, vol.~14, p.~328, Nov 2013.

\bibitem{Xing2016}
F.~Xing and L.~Yang, ``Robust nucleus/cell detection and segmentation in
  digital pathology and microscopy images: A comprehensive review,'' {\em IEEE
  Reviews in Biomedical Engineering}, vol.~9, pp.~234--263, 2016.

\end{thebibliography}
